PORT=3000
DB_URI= "mongodb://adminUser:bSuxCbv86ANlugqy@dashboard-shard-00-00.d38hp.mongodb.net:27017,dashboard-shard-00-01.d38hp.mongodb.net:27017,dashboard-shard-00-02.d38hp.mongodb.net:27017/dashboard?ssl=true&replicaSet=atlas-9ir05t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=dashboard
DATABASE_PASSWORD=bSuxCbv86ANlugqy"